ClusterName=ondemand-cluster
ControlMachine=slurm-controller
ControlAddr=slurm-controller
SlurmdPort=6818
SlurmctldPort=6817
AuthType=auth/munge
CryptoType=crypto/munge
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmdSpoolDir=/var/spool/slurmd
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log
StateSaveLocation=/var/spool/slurm/ctld
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPidFile=/var/run/slurmctld.pid
SwitchType=switch/none
MpiDefault=none
SlurmctldTimeout=300
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# Define nodes
NodeName=slurm-compute-node-1 CPUs=32 Boards=1 SocketsPerBoard=1 CoresPerSocket=16 ThreadsPerCore=2 State=UNKNOWN

# Define partition
PartitionName=debug Nodes=slurm-compute-node-1 Default=YES MaxTime=INFINITE State=UP
